============================================================
:Banner

    Normal Next: MainMenu

    Window:{
        No box
        Position: (1, 256, 80, 256)
    }

    Colors:{
        NormalText = (blue,brightWhite) plain
        PointerBar = (blue,darkGrey) underScored
        Border = (blue,brightWhite) plain
        Prompts = (red,brightWhite) bold
        Messages = (red,brightWhite) bold
        SelectedText = (blue,lightBlue) bold
    }

    Fields:{
        () 'message' String
    }

------------------------------------------------------------
#               Copyright (C) 1990, D. G. Lane -- All rights reserved          #
============================================================
:MainMenu

    Parent Frame: 0    (* Go to DOS on exit *)

    Window:{
        No box
        Position: (1, 1, 80, 25)
    }

(*    Help:{ Banner } *)

    Fields:{
        () 'bytesFree' String
        () 'todaysDate' String
        (V) '' GoTo Banner
        (R) '' GoTo Banner
        (M) '' GoTo Banner
        (U) '' GoTo UtilitiesAndOptions
        (Q) '' GoTo Banner
    }

------------------------------------------------------------
╔══════════════════════════════════════════╤═══════════════════════════════════╗
║                                          │ Topeka Highway Department         ║
║     K S N T   Weather Radar Terminal     │ Range: 15 miles                   ║
║           Software version 2.1           │ Terminal ID: KSNT-0001            ║
║                                          │ #36,535 bytes free disk space    #  ║
╟──────────────────────────────────────────┴───────────────────────────────────╢
║                          #   August 27, 1990   11:00pm   #                     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  ┌────────────────────────────────────────────────────────────────────────┐  ║
║  │                              M A I N   M E N U                         │  ║
║  │                                                                        │  ║
║  │             Press  [ V ] # to View current weather radar picture #       │  ║
║  │                    [ R ] # to Retrieve past picture #                    │  ║
║  │                                                                        │  ║
║  │                    [ M ] # to view Message board #                       │  ║
║  │                                                                        │  ║
║  │                    [ U ] # for Utilities and options #                   │  ║
║  │                                                                        │  ║
║  │                    [ Q ] # to Quit this program #                        │  ║
║  └────────────────────────────────────────────────────────────────────────┘  ║
║  ┌────────────────────────────────────────────────────────────────────────┐  ║
║  │  ---------------->    PRESS F1 ANY TIME FOR HELP    <----------------  │  ║
║  └────────────────────────────────────────────────────────────────────────┘  ║
╚══════════════════════════════════════════════════════════════════════════════╝
============================================================
:UtilitiesAndOptions

    Parent Frame: MainMenu

    Window:{
        No box
        Position: (1, 1, 80, 25)
    }

    Hit any key

------------------------------------------------------------
╔══════════════════════════════════════════╤═══════════════════════════════════╗
║                                          │ Topeka Highway Department         ║
║     K S N T   Weather Radar Terminal     │ Range: 15 miles                   ║
║           Software version 2.1           │ Terminal ID: KSNT-0001            ║
║                                          │ 36,535 bytes free disk space      ║
╟──────────────────────────────────────────┴───────────────────────────────────╢
║                          August 27, 1990   11:00pm                           ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  ┌────────────────────────────────────────────────────────────────────────┐  ║
║  │          U T I L I T I E S   A N D   O P T I O N S   M E N U           │  ║
║  │                                                                        │  ║
║  │             Press  [ E ]  to Erase a file                              │  ║
║  │                                                                        │  ║
║  │                    [ L ] to prepare Log disk                           │  ║
║  │                    [ M ]  to view Message board                        │  ║
║  │                                                                        │  ║
║  │                    [ U ]  for Utilities and options                    │  ║
║  │                                                                        │  ║
║  │                    [ Q ]  to Quit this menu                            │  ║
║  └────────────────────────────────────────────────────────────────────────┘  ║
║  ┌────────────────────────────────────────────────────────────────────────┐  ║
║  │  ---------------->    PRESS F1 ANY TIME FOR HELP    <----------------  │  ║
║  └────────────────────────────────────────────────────────────────────────┘  ║
╚═══════════════════════ Copyright (C) 1990, D. G. Lane ═══════════════════════╝ 
