# RADARPAS

./: .dockerignore  19880114 RADAR.PAS  BUILD.md  CLAUDE.md  Dockerfile  GEMINI.md  INDEX.md  Makefile  README.md  build.sh  knowledge_base.pl  radar.pas
.github/workflows/: build.yml
bqtourn/19880305 bibleQuiz/: BQ.PAS  BQ2.PAS  TEMP.PAS
cogmap/19960119 REFMAP/: CALC.HTM  LSHTML.HTM  MAINFRM.CPP  MAINFRM.H  MAKEHELP.BAT  MAPVIEW.CPP  MAPVIEW.H  REFITEM.CPP  REFITEM.H  REFITEMD.CPP  REFITEMD.H  REFITEMF.CPP  REFITEMF.H  REFMADOC.CPP  REFMADOC.H  REFMAP.CPP  REFMAP.DEF  REFMAP.H  REFMAP.MAK  REFMAP.RC  REFMAVW.CPP  REFMAVW.H  RESOURCE.H  ROWVIEW.CPP  ROWVIEW.H
cogmap/19960312 PSIPHYS/: COGMAP.MAK  MAINFRM.CPP  PSIPHDOC.CPP  PSIPHVW.CPP  PSIPHVW.H  PSIPHYS.CPP  PSIPHYS.DEF  PSIPHYS.H  PSIPHYS.MAK  PSIPHYS.RC  RESOURCE.H
cogmap/19960404 COGMAP/: CA1DITEM.CPP  CA2DITEM.CPP  (+19 more)
egalib-math/: automata_lts_19930310.pl  fracgen_lts_19911218.pl  fracplot_lts_19911218.pl
fsharp/: FEW_SHOT_PROMPT.md  Radarpas.fsproj  TRANSLATION_STRATEGY.md
fsharp/src/: Communication.fs  Computations.fs  CoreTypes.fs  Crc.fs  Graphics.fs  IO.fs  Pictures.fs  Radar.fs  ScreenHandler.fs  Stations.fs  TimeDate.fs
kb/: ATLAS.md  README.md  files.ttl  functions.ttl  modules.ttl  occurrences.ttl  ontology.ttl  project.ttl  radarpas_kb.pl  types.ttl
radar/: LINEAGE.md  radar.pas  radar_lts_1985.pl  radar_lts_19870412.pl  radar_lts_19870416.pl  radar_lts_19870512_radiorx.pl  radar_lts_19871102.pl  radar_lts_19880114.pl  radar_lts_19880226.pl  radar_lts_19880519.pl  radar_lts_19880815.pl
(+978 files in other folders)
