<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <RootNamespace>Radarpas</RootNamespace>
    <AssemblyName>Radarpas</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>Derek Lane</Authors>
    <Description>RADARPAS Weather Radar Display System - F# Port</Description>
    <Copyright>Copyright (c) 1988-2024</Copyright>
  </PropertyGroup>

  <!-- F# source files must be ordered by dependency -->
  <ItemGroup>
    <Compile Include="src/Computations.fs" />
    <Compile Include="src/CoreTypes.fs" />
    <Compile Include="src/Crc.fs" />
    <Compile Include="src/TimeDate.fs" />
    <Compile Include="src/IO.fs" />
    <Compile Include="src/Graphics.fs" />
    <Compile Include="src/Pictures.fs" />
    <Compile Include="src/Stations.fs" />
    <Compile Include="src/ScreenHandler.fs" />
    <Compile Include="src/Communication.fs" />
    <Compile Include="src/Radar.fs" />
  </ItemGroup>

  <!-- System.IO.Ports for serial communication -->
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
