/* PhBook.rc : Defines the resources for the application.
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
*/

#include <windows.h>
#include "resource.h"
#include <afxres.h>

AFX_IDI_STD_FRAME   ICON    winssm.ico

MainMenu MENU
{
	POPUP "&File"
	{
		MENUITEM "&New",               IDM_NEW
		MENUITEM "&Open...",           IDM_OPEN
		MENUITEM "&Save",              IDM_SAVE,    GRAYED
		MENUITEM "Save &As...",        IDM_SAVEAS,  GRAYED
		MENUITEM "&Close",             IDM_CLOSE,   GRAYED
		MENUITEM "&Print...",          IDM_PRINT,   GRAYED
		MENUITEM "E&xit",              IDM_EXIT
	}
	POPUP "&Person"
	{
		MENUITEM "&Add...",            IDM_ADD,     GRAYED
		MENUITEM "&Delete",            IDM_DELETE,  GRAYED
		MENUITEM "&Find...",           IDM_FIND,    GRAYED
		MENUITEM "F&ind All",          IDM_FINDALL, GRAYED
		MENUITEM "&Edit...",           IDM_EDIT,    GRAYED
	}
	POPUP "&Fuel"
	{
		MENUITEM "Enter Totalizer Readings",	IDM_TR_ADD
		MENUITEM "View Totalizer Readings",	IDM_TR_VIEW
		MENUITEM SEPARATOR
		MENUITEM "Enter Delivery",		IDM_DE_ADD
		MENUITEM "View Deliveries",		IDM_DE_VIEW
		MENUITEM SEPARATOR
		MENUITEM "Enter Fuel Payment",		IDM_FP_ADD
		MENUITEM "View Fuel Payments",		IDM_FP_VIEW
	}
	POPUP "&Income Account"
	{
		MENUITEM "Enter Income Account",	IDM_IA_ADD
		MENUITEM "View Income Account", 	IDM_IA_VIEW
	}
	POPUP "&Daily Report"
	{
		MENUITEM "Enter Daily Report",		IDM_DR_ADD
		MENUITEM "View Daily Report",		IDM_DR_VIEW
	}
	POPUP "&Payables"
	{
		MENUITEM "Enter Charge",		IDM_AP_ADD_CHG
		MENUITEM "Pay Bill(s)", 		IDM_AP_ADD_PAY
		MENUITEM SEPARATOR
		MENUITEM "New Account", 		IDM_AP_ADD_ACCT
		MENUITEM "View Payables",		IDM_AP_VIEW
	}
	POPUP "&Receivables"
	{
		MENUITEM "Enter Charge",		IDM_AR_ADD_CHG
		MENUITEM "Enter Payment",		IDM_AR_ADD_PAY
		MENUITEM SEPARATOR
		MENUITEM "New Account,                  IDM_AR_ADD_ACCT
		MENUITEM "View Receivables",		IDM_AR_VIEW
	}
	POPUP "&Help"
	{
		MENUITEM "&Using Phone Book\tF1",	IDM_HELP
		MENUITEM "&About Phone Book...",	IDM_ABOUT
	}
}

MainAccelTable ACCELERATORS
{
	VK_F1,      IDM_HELP,   VIRTKEY
	VK_DELETE,  IDM_DELETE, VIRTKEY
	VK_RETURN,  IDM_EDIT,   VIRTKEY
	VK_UP,      VK_UP,      VIRTKEY
	VK_DOWN,    VK_DOWN,    VIRTKEY
}

rcinclude winssm.dlg
